[map-markers]
# Markers as used in the "map" command in game.
# Please limit these to one character, or the map may break.
player=P
explored-region=-
unexplored-region=#
spawn-point=X
boss-region=B

[logging]
enable=True
# Verbosity levels in order of spam:
# DBUG, INFO, WARN, EROR
verbosity=DBUG
